#!upstart
#
#Copy me to /etc/init/stagecoach.conf
#Then you can 'start stagecoach' and 'stop stagecoach'

description "sc-proxy webapps and proxy server"
author      "tom@punkave.com, flumbee@outlook.com"

respawn

start on startup
stop on shutdown

pre-start script
        bash /opt/stagecoach/sc-proxy/sc-stop-all
        bash /opt/stagecoach/sc-proxy/sc-start-all
        (cd /opt/stagecoach/sc-proxy; pm2 delete `pwd`/hostconfig.json)
end script

script
        (cd /opt/stagecoach/sc-proxy; pm2 start `pwd`/hostconfig.json)
end script

pre-stop script
        bash /opt/stagecoach/sc-proxy/sc-stop-all
end script
