#!upstart
#
#Copy me to /etc/init/stagecoach.conf
#Then you can 'start stagecoach' and 'stop stagecoach'

description "sc-proxy webapps and proxy server"
author      "tom@punkave.com, flumbee@outlook.com"

respawn

start on startup
stop on shutdown

pre-start script
        bash /opt/stagecoach/sc-proxy/sc-stop-all
	bash /opt/stagecoach/sc-proxy/stop
        bash /opt/stagecoach/sc-proxy/sc-start-all
end script

script
        bash /opt/stagecoach/sc-proxy/start
end script

pre-stop script
        bash /opt/stagecoach/sc-proxy/sc-stop-all
	bash /opt/stagecoach/sc-proxy/stop
end script
